{
	"cSpell.words": [
		"BOING",
		"DOKEY",
		"ETIMEDOUT",
		"Lojban",
		"MINDSTORMS",
		"OKEY",
		"Runr",
		"UART",
		"cdevice",
		"dcmotor",
		"devsensor",
		"pybricks",
		"sysfs",
		"uartdevice",
		"whisperf",
		"wmids"
	]
}